<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="img_1_heightmap">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="img_1_heightmap_link">
        <visual name="heightmap_visual">
          <geometry>
            <heightmap>
              <uri>file:///Users/airlab/workspace/hybrid_exploration/worlds/1_heightmap_heightmap.png</uri>
              <size>32.0 24.0 2.5</size>
            </heightmap>
          </geometry>
        </visual>
        <collision name="heightmap_collision">
          <geometry>
            <heightmap>
              <uri>file:///Users/airlab/workspace/hybrid_exploration/worlds/1_heightmap_heightmap.png</uri>
              <size>32.0 24.0 2.5</size>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
